<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta
      name="description"
      content="Meet your accommodation at Pepe Beach. Located at Barra da Tijuca, it is the perfect place for you and your family to enjoy your holidays in Rio de Janeiro."
    >
    <meta
      name="keywords"
      content="accommodation, Rio, Rio de Janeiro, Barra, Barra da Tijuca, airbnb, Praia do Pepe, Pepe Beach, apartment, serviced apartment, holidays, beach, rentals, hotel"
    >
    <!-- CSS Stylesheet link-->
    <link rel="stylesheet" href="assets/css/style.css">
    <!-- Title -->
    <title>Pepe Beach Haven</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    >
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    >
  </head>
  <body>
    <header>
      <div id="logo">
        <!-- Logo image-->
        <a href="index.html"
          ><img
            id="logo-image"
            src="assets/images/Logo.png"
            alt="Logo depicting an apartment block by the sea"
        ></a>
      </div>
      <!-- Logo -->
      <div id="logo-text">
        <a href="index.html"><h1>Pepe Beach Haven</h1></a>
      </div>
      <!-- Navigation menu -->
      <div id="menu-nav">
        <input type="checkbox" id="nav-toggle" name="nav-toggle">
        <label for="nav-toggle" class="nav-toggle-label"
          ><i class="fa-solid fa-bars"></i
        ></label>
        <nav id="menu">
          <ul id="menu-items">
            <li>
              <a
                class="active"
                href="index.html"
                aria-label="Go back to the home page"
                >Home</a
              >
            </li>
            <li>
              <a href="accommodation.html" aria-label="Go to accommodation page"
                >Accommodation</a
              >
            </li>
            <li>
              <a href="faq.html" aria-label="Go back to faq page">FAQ</a>
            </li>
            <li>
              <a href="contact.html" aria-label="Go to the contact us page"
                >Contact us</a
              >
            </li>
          </ul>
        </nav>
      </div>
    </header>
    <!-- Main content -->
    <main>
      <section>
        <!-- Hero -->
        <div id="hero-image">
          <div id="hero-text">
            <h2>The luxury of being in a home away from home</h2>
          </div>
        </div>
      </section>
      <!-- Reasons to stay at our vacation rental -->
      <section id="reasons" class="center-aligned">
        <h2>Why stay at our vacation rental?</h2>
        <div id="advantages-group">
          <div class="advantages">
            <img
              class="thumbnails left-aligned"
              src="assets/images/sand-beach-barra.webp"
              alt="Photo of a sand beach"
            >
            <h3 class="adv-heading">Charming Beachside Retreat</h3>
            <p>
              Enjoy the cozy and fully equiped accommodation only steps away
              from the gorgeous sandy beach.
            </p>
          </div>
          <div class="advantages">
            <img
              class="thumbnails right-aligned"
              src="assets/images/sunset.webp"
              alt="Photo of sunset over the sea"
            >
            <h3 class="adv-heading">Spectacular Views</h3>
            <p>
              Unwind on the expansive balcony, where you can soak in sweeping
              vistas of the ocean and mountains, immersing yourself in the
              beauty of breathtaking sunsets.
            </p>
          </div>
          <div class="advantages">
            <img
              class="thumbnails left-aligned"
              src="assets/images/olegario-maciel.webp"
              alt="Photo of a busy restaurant"
            >
            <h3 class="adv-heading">Convenient location</h3>
            <p>
              Situated at Pepe Beach on Barra da Tijuca only 5-minute walk from
              Av. Olegário Maciel with diverse shops and dining options and
              15-minute walk from Jardim Oceânico Metro Station for easy access
              to Copacabana, Ipanema, and Leblon.
            </p>
          </div>
          <div class="advantages">
            <img
              class="thumbnails right-aligned"
              src="assets/images/internet.webp"
              alt="Photo of an internet sign"
            >
            <h3 class="adv-heading">Great conectivity</h3>
            <p>
              Fast speed and reliable Internet connection (both Ethernet and
              Wi-fi) ideal for working or just as entertainment options for cozy
              evenings.
            </p>
          </div>
        </div>
      </section>
      <section>
        <!-- Embedded Google maps -->
        <h2 id="map"  class="center-aligned">Check out our location</h2>
          <iframe
            id="googlemaps"
            title="google-maps"
            src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3672.255472030697!2d-43.31215722453208!3d-23.014390241725813!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x9bd0eaa7e26369:0xe46a096b9c55f449!2sAv.%20do%20Pep%C3%AA,%201120%20-%20Barra%20da%20Tijuca,%20Rio%20de%20Janeiro%20-%20RJ,%2022620-171,%20Brazil!5e0!3m2!1sen!2sde!4v1707152487492!5m2!1sen!2sde"
            style="border: 0"
            allowfullscreen=""
            loading="lazy"
            referrerpolicy="no-referrer-when-downgrade"
          ></iframe>
      </section>
    </main>
    <!-- Footer -->
    <footer>
      <ul id="footer-links">
        <li>
          <a href="contact.html" aria-label="Go to the contact us page"
            ><i class="fa-solid fa-envelope"></i> Contact us</a
          >
        </li>
        <li>
          <a
            href="http://airbnb.com/h/beach-and-mountains-rio"
            target="_blank"
            aria-label="Visit the accommodation's airbnb page (opens in a new tab)"
            ><i class="fa-brands fa-airbnb"></i> Book now</a
          >
        </li>
        <li>
          <a
            href="faq.html"
            aria-label="Frequently asked questions"
            ><i class="fa-solid fa-circle-question"></i> FAQ</a
          >
        </li>
      </ul>
    </footer>
    <!-- Font awasome kit  -->
    <script
      src="https://kit.fontawesome.com/e87966439a.js"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
