<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="Meet your accomodation at Pepe Beach. The perfect place for you and your family to enjoy your holidays in Rio."
    />
    <meta
      name="keywords"
      content="accomodation, Rio, Rio de Janeiro, Barra, Barra da Tijuca, airbnb, Praia do Pepe, Pepe Beach, apartment, serviced apartment, holidays, beach, rentals"
    />
    <!-- Title -->
    <title>Pepe Beach Haven</title>
    <!-- Favicon -->
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicon/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicon/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicon/favicon-16x16.png"
    />
  </head>
  <body>
    <header>
      <h1>Pepe Beach Haven</h1>
    </header>
    <main>Main</main>
    <footer>Footer</footer>
  </body>
</html>
